<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-3M-V1B">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="fIy-bg-xPo"/>
                            <constraint firstAttribute="height" constant="50" id="wvC-IM-U8J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="1000" text="This is a message with 120 char of some text." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-uR-LlV">
                        <rect key="frame" x="66" y="39" width="246" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="1o9-oZ-qSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Emmanuel Texier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-jz-nhl">
                        <rect key="frame" x="66" y="11" width="127" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YJ9-5k-vJs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-l9-x1z">
                        <rect key="frame" x="296" y="14" width="16" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="wHg-WY-Zff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wHg-WY-Zff"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@etexier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okT-qm-ym3">
                        <rect key="frame" x="201" y="11" width="55" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-5h-DK3">
                        <rect key="frame" x="68" y="90" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="6cl-mO-acn"/>
                            <constraint firstAttribute="height" constant="16" id="WYq-1d-qFi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-JQ-Vzr">
                        <rect key="frame" x="152" y="90" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="oBL-Xy-0S7"/>
                            <constraint firstAttribute="height" constant="16" id="wFc-mN-Unp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-sF-YLH">
                        <rect key="frame" x="236" y="90" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="VeX-fO-7jT"/>
                            <constraint firstAttribute="width" constant="20" id="W8W-Yq-SBC"/>
                            <constraint firstAttribute="height" constant="16" id="jDD-M2-hiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W8W-Yq-SBC"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9DK-l9-x1z" firstAttribute="trailing" secondItem="kNK-uR-LlV" secondAttribute="trailing" id="0ME-VF-tBn"/>
                    <constraint firstItem="kNK-uR-LlV" firstAttribute="top" secondItem="n0W-jz-nhl" secondAttribute="bottom" constant="8" id="5WX-cZ-y7J"/>
                    <constraint firstItem="9DK-l9-x1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="5mT-HZ-L7w"/>
                    <constraint firstItem="VFr-JQ-Vzr" firstAttribute="centerY" secondItem="QBd-sF-YLH" secondAttribute="centerY" id="8Ke-Bm-73R"/>
                    <constraint firstItem="QBd-sF-YLH" firstAttribute="bottom" secondItem="VFr-JQ-Vzr" secondAttribute="bottom" id="8gC-tI-Cdl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QBd-sF-YLH" secondAttribute="bottom" constant="1" id="CCM-Xe-TL3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QBd-sF-YLH" secondAttribute="trailing" constant="8" id="CVM-FN-33u"/>
                    <constraint firstItem="n0W-jz-nhl" firstAttribute="leading" secondItem="f5D-3M-V1B" secondAttribute="trailing" constant="8" id="DGe-mU-N35"/>
                    <constraint firstItem="9DK-l9-x1z" firstAttribute="trailing" secondItem="kNK-uR-LlV" secondAttribute="trailing" id="Ek0-1E-ZEb"/>
                    <constraint firstItem="VFr-JQ-Vzr" firstAttribute="centerY" secondItem="QBd-sF-YLH" secondAttribute="centerY" id="GLv-Oq-6A1"/>
                    <constraint firstAttribute="trailing" secondItem="kNK-uR-LlV" secondAttribute="trailing" constant="8" id="IbI-NJ-8Bq"/>
                    <constraint firstItem="f5D-3M-V1B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qaw-1G-dd3"/>
                    <constraint firstItem="VFr-JQ-Vzr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kNK-uR-LlV" secondAttribute="bottom" constant="8" id="RXj-Au-0Ux"/>
                    <constraint firstAttribute="bottom" secondItem="ESb-5h-DK3" secondAttribute="bottom" constant="13" id="Uax-e1-6XE"/>
                    <constraint firstItem="ESb-5h-DK3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kNK-uR-LlV" secondAttribute="bottom" constant="8" id="VhF-eZ-40s"/>
                    <constraint firstItem="f5D-3M-V1B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WHc-Vx-4f1"/>
                    <constraint firstItem="9DK-l9-x1z" firstAttribute="baseline" secondItem="okT-qm-ym3" secondAttribute="baseline" id="XI9-04-Tez"/>
                    <constraint firstItem="kNK-uR-LlV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9DK-l9-x1z" secondAttribute="bottom" constant="8" id="aBd-2k-gaP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VFr-JQ-Vzr" secondAttribute="bottom" constant="1" id="atu-kY-cM7"/>
                    <constraint firstItem="okT-qm-ym3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="d7V-Xq-gsK"/>
                    <constraint firstItem="9DK-l9-x1z" firstAttribute="baseline" secondItem="n0W-jz-nhl" secondAttribute="baseline" id="dJs-2R-DTf"/>
                    <constraint firstItem="VFr-JQ-Vzr" firstAttribute="centerY" secondItem="ESb-5h-DK3" secondAttribute="centerY" id="eV1-1g-hE3"/>
                    <constraint firstItem="VFr-JQ-Vzr" firstAttribute="leading" secondItem="ESb-5h-DK3" secondAttribute="trailing" constant="68" id="gHT-CT-h0J"/>
                    <constraint firstItem="QBd-sF-YLH" firstAttribute="top" secondItem="VFr-JQ-Vzr" secondAttribute="top" id="h3H-jb-Mcy"/>
                    <constraint firstItem="ESb-5h-DK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="kKH-IJ-PsW"/>
                    <constraint firstItem="okT-qm-ym3" firstAttribute="leading" secondItem="n0W-jz-nhl" secondAttribute="trailing" constant="8" id="kot-VD-6Pt"/>
                    <constraint firstItem="QBd-sF-YLH" firstAttribute="leading" secondItem="VFr-JQ-Vzr" secondAttribute="trailing" constant="68" id="lRr-2R-Jdw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QBd-sF-YLH" secondAttribute="trailing" constant="56" id="n8O-t6-CBU"/>
                    <constraint firstItem="ESb-5h-DK3" firstAttribute="bottom" secondItem="VFr-JQ-Vzr" secondAttribute="bottom" id="nWe-Xv-Clj"/>
                    <constraint firstAttribute="centerX" secondItem="VFr-JQ-Vzr" secondAttribute="centerX" id="o05-MT-KMe"/>
                    <constraint firstItem="kNK-uR-LlV" firstAttribute="top" secondItem="okT-qm-ym3" secondAttribute="bottom" constant="8" id="qHZ-WV-RHG"/>
                    <constraint firstAttribute="centerX" secondItem="VFr-JQ-Vzr" secondAttribute="centerX" id="qTJ-sl-Q53"/>
                    <constraint firstItem="n0W-jz-nhl" firstAttribute="centerY" secondItem="okT-qm-ym3" secondAttribute="centerY" id="ra3-o6-JK4"/>
                    <constraint firstItem="n0W-jz-nhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="sVD-Ag-8Ft"/>
                    <constraint firstItem="kNK-uR-LlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="66" id="t6S-cO-Uk8"/>
                    <constraint firstItem="VFr-JQ-Vzr" firstAttribute="top" secondItem="kNK-uR-LlV" secondAttribute="bottom" constant="8" id="urV-HX-gR5"/>
                    <constraint firstItem="9DK-l9-x1z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wqG-SO-THt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ESb-5h-DK3" secondAttribute="trailing" constant="226" id="xcm-Kc-f8G"/>
                    <constraint firstAttribute="bottom" secondItem="QBd-sF-YLH" secondAttribute="bottom" constant="13" id="xuH-va-VJW"/>
                    <constraint firstItem="QBd-sF-YLH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kNK-uR-LlV" secondAttribute="bottom" constant="8" id="z1q-7h-fWN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aBd-2k-gaP"/>
                        <exclude reference="qHZ-WV-RHG"/>
                        <exclude reference="nWe-Xv-Clj"/>
                        <exclude reference="xcm-Kc-f8G"/>
                        <exclude reference="GLv-Oq-6A1"/>
                        <exclude reference="RXj-Au-0Ux"/>
                        <exclude reference="atu-kY-cM7"/>
                        <exclude reference="eV1-1g-hE3"/>
                        <exclude reference="qTJ-sl-Q53"/>
                        <exclude reference="urV-HX-gR5"/>
                        <exclude reference="d7V-Xq-gsK"/>
                        <exclude reference="8gC-tI-Cdl"/>
                        <exclude reference="CCM-Xe-TL3"/>
                        <exclude reference="h3H-jb-Mcy"/>
                        <exclude reference="n8O-t6-CBU"/>
                        <exclude reference="z1q-7h-fWN"/>
                        <exclude reference="Ek0-1E-ZEb"/>
                        <exclude reference="dJs-2R-DTf"/>
                        <exclude reference="wqG-SO-THt"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdTimeLabel" destination="9DK-l9-x1z" id="WSe-eC-45S"/>
                <outlet property="likeImageView" destination="QBd-sF-YLH" id="fSP-AN-E75"/>
                <outlet property="replyImageView" destination="ESb-5h-DK3" id="PC4-dj-zof"/>
                <outlet property="retweetImageView" destination="VFr-JQ-Vzr" id="gQx-gh-UDp"/>
                <outlet property="tweetTextLabel" destination="kNK-uR-LlV" id="mPH-Gz-uJm"/>
                <outlet property="userImageView" destination="f5D-3M-V1B" id="dPV-5r-KNm"/>
                <outlet property="userNameLabel" destination="n0W-jz-nhl" id="ZLB-d9-lIr"/>
                <outlet property="userScreenNameLabel" destination="okT-qm-ym3" id="qPS-25-g4y"/>
            </connections>
            <point key="canvasLocation" x="284" y="295"/>
        </tableViewCell>
    </objects>
</document>
